<!DOCTYPE html>
<html lang="pt-BR">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <link rel="shortcut icon" type="imagex/png" href="./assets/perfil_sub.png">
  <link rel="preconnect" href="https://fonts.googleapis.com" />
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
  <link href="https://fonts.googleapis.com/css2?family=Nunito:wght@300;500;700;900&display=swap" rel="stylesheet" />
  <link rel="stylesheet" href="css/index-style.css" />
  <script src="./js/start.js" defer></script>
  <script src="./js/index-script.js" defer></script>

  <title>Imersivo no Inglês | Home</title>
</head>

<body>
  <header>
    <div class="topo">
      <div class="content-topo">
        <a href="#"><img class="logo-topo" src="./assets/icone-logo.png" alt="logo-png" /></a>
        <!-- menu hamburguer -->
        <div class="div-menu">
          <div class="menu-toggle">
            <div class="bar"></div>
            <div class="bar"></div>
            <div class="bar"></div>
          </div>
        </div>

        <!-- menu mobile -->
        <div class="container-nav-mobile">
          <ul class="lista-nav-mobile">
            <li><a href="#div-inicio-beneficios">O que é o Anki?</a></li>
            <li><a href="#div-inicio-metodologia">Cronograma</a></li>
            <li><a href="#div-inicio-study">Como estudar?</a></li>
            <li><a href="#div-inicio-depoimentos">Depoimentos</a></li>
            <li><a href="#div-inicio-perguntas-frequentes">FAQ</a></li>
            <li><a class="link-button-topo link-button-topo-mobile" href="https://pay.kiwify.com.br/PYRmcpA"
                target="_blank">ACESSAR</a></li>
          </ul>
        </div>



        <!-- menu padrão -->
        <ul class="lista-nav">
          <li><a href="#div-inicio-beneficios">O que é o Anki?</a></li>
          <li><a href="#div-inicio-metodologia">Cronograma</a></li>
          <li><a href="#div-inicio-study">Como estudar?</a></li>
          <li><a href="#div-inicio-depoimentos">Depoimentos</a></li>
          <li><a href="#div-inicio-perguntas-frequentes">FAQ</a></li>
          <li><a class="link-button-topo" href="https://pay.kiwify.com.br/PYRmcpA" target="_blank">ACESSAR</a></li>
        </ul>
      </div>
  </header>
  <main>
    <div class="container">
      <!-- button nav -->
      <div class="button-descont-nav"><a href="#descontos" title="Obtenha descontos"><img src="./assets/icon-descont.png" alt=""></a></div>
      
      <div class="container-conteudo">
        <div class="container-texto">
          <h1>
            <span class="span-verde">Project Anki decks.</span> Aprenda inglês com trechos de filmes e séries.
          </h1>
          <p>
            Estude de forma organizada e sem enrolação.
          </p>
          <div class="div-button">
            <a class="container-conteudo-link" href="https://pay.kiwify.com.br/PYRmcpA" target="_blank">COMECE AGORA</a>
          </div>
        </div>

        <div class="container-video">
          <img class="img-fundo" src="./assets/banner-capa.png" alt="img-png">
          <div class="container-span">
            <a id="openVideo" href="#"><img src="./assets/icon-play-notebook.svg" alt="icon-play.png"></a>
            <div id="videoModal" class="modal">
              <div class="modal-content">
                <span id="closeVideo" class="close" onclick="fecharVideo()">&times;</span>
                <iframe id="videoFrame" width="80vw" height="60vh"
                  src="https://www.youtube.com/embed/DndzuO5A4jU?si=nE49_PCtEVWWpV8j" title="YouTube video player"
                  frameborder="0"
                  allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
                  allowfullscreen></iframe>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>

    <!-- beneficios -->
    <div id="div-inicio-beneficios"></div>

    <div class="container-vantagens" id="diferenciais">
      <div class="content-vantagens">
        <h2>
          Por que o <span class="span-verde">Cronograma</span>
          <br>está dentro do Anki?
        </h2>
        <p>
          Para responder a essa pergunta, primeiro precisamos entender o que é o Anki. O Anki é um aplicativo que
          utiliza a técnica de repetição espaçada para otimizar a aprendizagem. O cronograma está dentro do Anki para
          automatizar o processo de revisão. Ele determina quando você deve revisar, garantindo que você estude o que é
          mais necessário, tornando seu aprendizado mais eficiente e eficaz.
        </p>
        <div class="container-cards-vantagens">
          <div class="card-vantagens">
            <div class="div-card-img">
              <img src="./assets/multiplataforma.png" alt="multi.png">
              <h3>Pode ser usado em Multiplataforma</h3>
            </div>
            <div class="div-line"></div>
            <div class="div-texto-card">
              <p>O Anki pode ser usado em vários dispositivos e mantém seus estudos atualizados em todos eles.
              </p>
            </div>
          </div>
          <div class="card-vantagens">
            <div class="div-card-img">
              <img src="./assets/statistics.png" alt="pipoca.png">
              <h3>Estatísticas de Desempenho</h3>
            </div>
            <div class="div-line"></div>
            <div class="div-texto-card">
              <p>O Anki oferece gráficos que ajudam a monitorar o progresso de aprendizado e ajustar estratégias de
                estudo com base nesse acompanhamento.</p>
            </div>
          </div>
          <div class="card-vantagens">
            <div class="div-card-img">
              <img src="./assets/palavras-chave.png" alt="keys.png">
              <h3>Espaçamento Inteligente</h3>
            </div>
            <div class="div-line"></div>
            <div class="div-texto-card">
              <p>Ajusta automaticamente os intervalos de revisão com base em seu desempenho, otimizando seu tempo de
                estudo.</p>
            </div>
          </div>
        </div>
      </div>
    </div>

    <!-- metodologia -->
    <div id="div-inicio-metodologia"></div>

    <div class="container-metodologia">
      <div class="content-metodologia">
        <div class="div-video-metodologia">
          <iframe width="100%" height="400px" src="https://www.youtube.com/embed/Yl5cA4YUIlo"
            title="Tutorial De Anki Flashcards Para Concurso Público | Do Básico ao Avançado!" frameborder="0"
            allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
            allowfullscreen></iframe>
        </div>
        <div class="texto-metodologia">
          <h2>
            Como foi elaborado o cronograma?
          </h2>
          <p>
            O cronograma foi cuidadosamente elaborado com base na minha jornada de aprendizado. Inicialmente, comecei a
            estudar o idioma por meio de vídeoaulas e traduções de palavras, mas logo percebi a diferença entre o inglês
            ensinado em cursos e o utilizado no dia a dia.
            <br>
            <br>
            Para melhorar, mergulhei em séries e filmes, destacando palavras-chave e expressões relevantes. Para
            garantir que iria aprender e não esquecer, coloquei tudo no Anki para revisar regularmente. Os resultados
            foram surpreendentes, e meu inglês começou a evoluir consideravelmente.
            <br>
            <br>
            O material que desenvolvi ao longo dessa jornada foi tão eficaz que decidi compartilhá-lo com outras
            pessoas. Assim, surgiu a ideia de organizar todo esse conteúdo em um cronograma estruturado, dia a dia.
          </p>


          <a href="https://pay.kiwify.com.br/PYRmcpA" target="_blank">SAIBA MAIS</a>
        </div>
      </div>

    </div>

    <!-- como estudar -->
    <div id="div-inicio-study"></div>

    <div class="container-study">
      <div class="content-study">
        <div class="box-study box-1">
          <h2>
            Como
            <br>
            estudar pelo
            <br>
            <span class="span-verde">Cronograma? </span>
          </h2>
        </div>
        <div class="box-study box-2">
          <img src="./assets/anki-gif-celular.gif" alt="gif-cell">
        </div>
        <div class="box-study box-3">
          <p>
            O estudo com nosso cronograma é simples, com tópicos diários abordando conceitos importantes como pronomes,
            verbos, palavras comuns e expressões essenciais, complementados por recursos adicionais:
          </p>
          <p>
            <span class="span-verde font-span-box-3">Áudio:</span> Essa ferramenta está disponível para aprimorar sua
            pronúncia e compreensão auditiva.
          </p>
          <p>
            <span class="span-verde font-span-box-3">Exercícios:</span> Aqui, você pratica palavras e expressões
            aprendidas em tópicos anteriores em contextos reais, com explicações detalhadas das palavras-chave para uma
            prática eficaz.
          </p>
          <p>
            <span class="span-verde font-span-box-3">Gravação:</span> Você pode praticar gravando sua voz com a técnica
            de "Shadowing", que envolve repetir trechos de áudios para melhorar seu inglês.
          </p>
          <div class="div-button-study">
            <a href="https://pay.kiwify.com.br/PYRmcpA" target="_blank">ASSINE JÁ</a>
          </div>
        </div>
      </div>
    </div>

    <!-- para quem -->
    <div class="container-para-quem">
      <div class="content-para-quem">
        <div class="div-img-para-quem">
          <img src="./assets/img-para-quem.webp" alt="">
        </div>
        <div class="div-texto-para-quem">
          <h2>Para quem é indicado o cronograma?</h2>
          <p>
            O cronograma é perfeito para aqueles que desejam aprender inglês de forma eficaz e prática, especialmente
            para pessoas com pouco tempo disponível e e que não desejam se comprometer com um curso de quatro anos com
            altos custos de mensalidades e materiais. É ideal quem está atrás de confiança na hora de se comunicar em
            inglês, em vez de ficar quebrando a cabeça com gramática chata. Este cronograma é voltado para aqueles que
            acreditam que é possível aprender inglês de maneira rápida usando as ferramentas certas.
          </p>
          <a href="https://pay.kiwify.com.br/PYRmcpA" target="_blank">ASSINE JÁ</a>
        </div>
      </div>
    </div>

    <!-- depoimentos -->
    <div id="div-inicio-depoimentos"></div>

    <div class="container-depoimentos">
      <div class="content-depoimentos">
        <h2>Depoimentos</h2>
        <div class="container-cards-depoimentos">
          <div class="card-depoimento">
            <div class="box-texto-card-depoimento">
              <img class="aspas-depoimento" src="./assets/aspas-opinion.png" alt="">
              <p>
                A imersão no inglês com trechos de filmes e séries é incrível! Aprendi de forma divertida e natural.
                Além disso, agora consigo entender sotaques diferentes e me sinto mais confiante na conversação em
                inglês.
              </p>
            </div>
            <div class="box-nome-card-depoimento">
              <span>Ana Silva</span>
            </div>
          </div>

          <div class="card-depoimento">
            <div class="box-texto-card-depoimento">
              <img class="aspas-depoimento" src="./assets/aspas-opinion.png" alt="">
              <p>
                A metodologia aplicada juntamente ao cronograma me ajudou muito a aperfeiçoar meu inglês. É prático e
                eficaz. Assistir trechos de séries no idioma original tornou o aprendizado mais envolvente, e agora
                posso assistir minhas séries favoritas sem legendas.
              </p>
            </div>
            <div class="box-nome-card-depoimento">
              <span>Lucas Oliveira</span>
            </div>
          </div>

          <div class="card-depoimento">
            <div class="box-texto-card-depoimento">
              <img class="aspas-depoimento" src="./assets/aspas-opinion.png" alt="">
              <p>
                Para mim, um cronograma é crucial para o aprendizado de inglês. Ele me ajuda a equilibrar meu tempo
                entre assistir e estudar, garantindo um progresso constante. Sem ele, eu ficaria perdida e menos
                motivada a aprender.
              </p>
            </div>
            <div class="box-nome-card-depoimento">
              <span>Maria Santos</span>
            </div>
          </div>

          <div class="card-depoimento">
            <div class="box-texto-card-depoimento">
              <img class="aspas-depoimento" src="./assets/aspas-opinion.png" alt="">
              <p>
                Um cronograma bem planejado é como a trilha sonora de um bom filme. Ele mantém o ritmo do meu
                aprendizado de inglês, garantindo que eu não perca nenhum detalhe importante. Sem ele, a experiência de
                aprendizado seria menos envolvente e eficaz.
              </p>
            </div>
            <div class="box-nome-card-depoimento">
              <span>Rafael Costa</span>
            </div>
          </div>
        </div>
      </div>
    </div>

    <!-- inicio de perguntas frequentes -->
    <div id="div-inicio-perguntas-frequentes"></div>
    <div>
      <div class="content-perguntas-frequentes">
        <h2>Perguntas frequentes.</h2>

        <!-- pergunta 1 -->
        <div class="faq">
          <div class="faq-item">
            <div class="faq-question">
              <h3>E se eu não gostar?</h3>
              <div class="toggle">
                <span class="toggle-icon">▶</span>
              </div>
            </div>
            <div class="faq-answer">
              <p>Caro(a) cliente,
                <br>
                <br>
                Oferecemos uma garantia total de 7 dias para o nosso cronograma de estudos. Se não estiver satisfeito,
                reembolsamos seu dinheiro sem burocracia. Nossa missão é ajudá-lo(a) a alcançar o sucesso com técnicas
                comprovadas. Seu investimento está seguro.
              </p>
            </div>
          </div>

          <!-- pergunta 2 -->
          <div class="faq-item">
            <div class="faq-question">
              <h3>O cronograma é recomendado para iniciantes?</h3>
              <div class="toggle">
                <span class="toggle-icon">▶</span>
              </div>
            </div>
            <div class="faq-answer">
              <p>Sim, o cronograma é recomendado para iniciantes. Ele se concentra em tópicos fundamentais e utiliza uma
                linguagem que não prioriza excessivamente a gramática, tornando-o uma excelente maneira de iniciar o
                estudo do inglês.
              </p>
            </div>
          </div>

          <!-- pergunta 3 -->
          <div class="faq-item">
            <div class="faq-question">
              <h3>Como receberei os decks?</h3>
              <div class="toggle">
                <span class="toggle-icon">▶</span>
              </div>
            </div>
            <div class="faq-answer">
              <p>Você receberá os decks através da plataforma Kiwify.</p>
            </div>
          </div>

          <!-- pergunta 4 -->
          <div class="faq-item">
            <div class="faq-question">
              <h3>Como posso baixar o Anki?</h3>
              <div class="toggle">
                <span class="toggle-icon">▶</span>
              </div>
            </div>
            <div class="faq-answer">
              <p>Para aprender a baixar e dominar o Anki, vou guiá-lo nesse processo. É importante destacar que o aplicativo é pago para dispositivos iPhone, mas está disponível gratuitamente para sistemas operacionais Android e computadores.</p>
            </div>
          </div>

          <!-- pergunta 5 -->
          <div class="faq-item">
            <div class="faq-question">
              <h3>Como colocar o cronograma dentro do Anki?</h3>
              <div class="toggle">
                <span class="toggle-icon">▶</span>
              </div>
            </div>
            <div class="faq-answer">
              <p>Inserir o cronograma no Anki é um procedimento bastante simples. Dentro da plataforma, você aprenderá tudo.</p>
            </div>
          </div>

          <!-- pergunta 6
          <div class="faq-item">
            <div class="faq-question">
              <h3>Pergunta 6?</h3>
              <div class="toggle">
                <span class="toggle-icon">▶</span>
              </div>
            </div>
            <div class="faq-answer">
              <p>Resposta para a Pergunta 6.</p>
            </div>
          </div> -->

          <div class="div-link-faq">
            <a class="link-faq" href="">Outras perguntas?</a>
          </div>
        </div>

      </div>
    </div>

    <!-- verificar código de desconto -->
    <section class="container-desconto" id="descontos">
      <div class="content-desconto">
        <h2>Você possui uma<br> chave de <span class="span-verde">desconto?</span></h2>
        <input type="text" autocomplete="off" id="chaveInput" placeholder="Digite uma chave">
        <div id="feedbackText"></div>
        <button id="obterDescontoBtn">OBTER DESCONTO</button>
      </div>
    </section>

    <!-- final -->
    <div class="container-final">
      <div class="content-final">
        <h2><span class="span-verde">Imersivo no Inglês</span>, sua jornada para<br> dominar o idioma começa aqui.</h2>
        <a href="">ASSINE JÁ</a>
      </div>
    </div>

  </main>
    
  </div>


  <footer class="rodape">
    <div class="content-rodape">
      <p>Copyright © 2023 Imersivo no Inglês. All Rights Reserved</p>
      <div class="links-rodape">
        <a href="https://www.instagram.com/imersivonoingles/" target="_blank"><img class="icone-social"
            src="./assets/instagram.png" alt="logo-insta"></a>
        <a href="#" target="_blank"><img class="icone-social" src="./assets/youtube.png" alt="logo-yout"></a>
      </div>

      <p>Desenvolvido por <a href="https://www.linkedin.com/in/danilo-ferreira-b56969194/" target="_blank">Danilo
          Ferreira</a></p>

      </p>
    </div>
  </footer>
  </div>

</body>

</html>