<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta name="author" content="Danilo Ferreira" />
  <meta name="description"
    content="Imersivo no Inglês, aprenda inglês com trechos de filmes e séries. Aqui você aprenderá inglês sem enrolação e direto ao ponto" />
  <meta name="keywords" content="imersivo no inglês, imersivo, inglês, curso, aprender, ingles">
  <meta name="robots" content="index, follow">
  <meta name="google-site-verification" content="Pu9IkFMYBaydvL1jJx6MxyFp5PcoVH_zBTtnOThS-Xk" />

  <meta property="og:url" content="https://imersivonoingles.com/">
  <meta property="og:title" content="Imersivo no Inglês">

  <link rel="shortcut icon" type="imagex/png" href="./assets/perfil_sub.png">
  <title>Imersivo no Inglês - Lead</title>
</head>
<body>
  <form action="https://formsubmit.co/431fd6c99718cdb29036320ae3317eea" 
  method="post">
    <input type="text" name="name" required>
    <input type="email" name="email" required>
    <input type="hidden" name="_template" value="table">
    <input type="hidden" name="_captcha" value="false">
    <input type="hidden" name="_next" value="http://127.0.0.1:5500/">
    <input type="hidden" name="_cc" value="imersivonoingles@gmail.com">
    <button type="submit">Enviar</button>
  </form>
</body>
</html>